.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  align-items:center;
}

.main {
  width:1170px;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.pageContainer{
  box-sizing:border-box;
  padding:20px 20px 60px 20px;
  width:100%;
}